API_ID=22686235
API_HASH="6f5f134aa97ed667da41011179abdad9"
BOT_TOKEN="6594202667:AAHsP1cRicGrv9n6_6PjpLI9sIVzU7WCrR8"
LOGGER_ID=-1001765208805
MONGO_DB_URI="mongodb+srv://wrik:wri13072005@cluster0.hnwak.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID=2098938175
STRING_SESSION="AQFaKhsAH8P6IfcEa1r4debh70nkTxOgCUt1Q7N4UF0V2n82y9Mq0rUh6UPaVmCDZD4NNTWlOu9_4oEtu7k9-qB3pPvspw78EKovYBc4d1MpwgVsFOm31GBf-N2wlJi5HzVq50ZYKNq1UN-Svt5PQTB-M4x35NKsKyctiCSRDC0vlpM82Tv9d1a7t_AXVKQ6BpCuef0321RW7yVZJRHMNqyOaS53az5ZC4J9pPjjpfQkevGcnR5J1pl0OaZk9TXR2iCEF5ld38sKVP-WJEu3k7ELo2QI7XP-XxgIweUw869m0M0AR4Bjmw9vOKhzi2_e7BtAP-9Z0_OTapJcmWocto-K0mYZXQAAAAFhgOLvAA"
